# ConciergeBackend

./: .gitignore  ConciergeBackend.sln  README.md
.github/workflows/: docker-image.yml
Attendant/: Attendant.csproj
Attendant/Properties/: IAuthController.cs
ConciergeBackend/: ConciergeBackend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
ConciergeBackend/Controllers/: AuditController.cs  AuthController.cs  HistoryController.cs  HostController.cs  PropertyController.cs  QRCodeController.cs  ReservationController.cs  RoomController.cs  StaffUserController.cs  UserController.cs  WeatherForecastController.cs
ConciergeBackend/Controllers/Interfaces/: IAuditController.cs  IAuthController.cs  IHistoryController.cs  IHostController.cs  IPropertyController.cs  IReservationController.cs  IRoomController.cs  IStaffUserController.cs  IUserController.cs
ConciergeBackend/Data/: AuditData.cs  BaseDatabase.cs  HistoryData.cs  HostData.cs  PropertyData.cs  ReservationData.cs  RoomData.cs  StaffUserData.cs  SyncData.cs  UserData.cs
ConciergeBackend/Data/Interfaces/: IAuditData.cs  IHistoryData.cs  IHostData.cs  IPropertyData.cs  IReservationData.cs  IRoomData.cs  IStaffUserData.cs  ISyncData.cs  IUserData.cs
ConciergeBackend/Logic/: AuditLogic.cs  EmailLogic.cs  HistoryLogic.cs  HostLogic.cs  PropertyLogic.cs  ReservationLogic.cs  RoomLogic.cs  StaffUserLogic.cs  SyncLogic.cs  UserLogic.cs
ConciergeBackend/Logic/Interfaces/: IAuditLogic.cs  IHistoryLogic.cs  IHostLogic.cs  IPropertyLogic.cs  IReservationLogic.cs  IRoomLogic.cs  IStaffUserLogic.cs  ISyncLogic.cs  IUserLogic.cs
ConciergeBackend/Models/: Audit.cs  History.cs  Host.cs  Property.cs  Reservation.cs  Room.cs  StaffUser.cs  Sync.cs  User.cs  UserDTO.cs
ConciergeBackend/Properties/: launchSettings.json
